# nhin-d-dotnet

./: README.md
csharp/common/: DirectException.cs  common.csproj
csharp/common.metadata/: common.metadata.csproj
csharp/common.metadata/Properties/: AssemblyInfo.cs
csharp/common/BlueButton/: DocumentSource.cs  RequestContext.cs
csharp/common/Caching/: Cache.cs  CacheSettings.cs  CachingBase.cs  DnsResponseCache.cs
csharp/common/Certificates/: AnchorBundle.cs  AnchorBundleDownloader.cs  AnchorMetadata.cs  AnchorX509Certificate2.cs  CertificateBuilder.cs  CertificateCache.cs  CertificateIndex.cs  CertificateResolver.cs  CertificateResolverCollection.cs  CertificateStore.cs  CryptoUtility.cs  DisposableX509Certificate2.cs  DnsCertResolver.cs  Extensions.cs  ICertificateResolver.cs  ITrustAnchorResolver.cs  IX509CertificateStore.cs  MemoryX509Store.cs  SystemX509Store.cs  TrustAnchorResolver.cs  UniformCertificateStore.cs
csharp/common/Collections/: ObjectCollection.cs  PropertyBag.cs  PropertySet.cs
csharp/common/Container/: ConfigurationSectionBase.cs  IDependencyContainer.cs  IDependencyResolver.cs  IoC.cs  IocContainerSection.cs  PluginDefinition.cs  SimpleContainerSection.cs  SimpleContainerSettings.cs  SimpleDependencyResolver.cs
csharp/common/Cryptography/: CryptographicException.cs  DigestAlgorithm.cs  EncryptionAlgorithm.cs  EncryptionError.cs  EncryptionException.cs  Extensions.cs  SMIMECryptographer.cs  SMIMEStandard.cs  SignatureError.cs  SignatureException.cs  SignedEntity.cs
csharp/common/Diagnostics/: AuditNames.cs  EventLogAuditor.cs  EventLogHelper.cs  IAuditor.cs  ILogFactory.cs  ILogger.cs  Log.cs  LogFileSection.cs  LogFileSettings.cs  LoggingLevel.cs  MethodTracer.cs  NullAuditor.cs  RolloverPeriod.cs
csharp/common/Dns/: DnsClientWithCache.cs
csharp/common/DnsResolver/: AddressRecord.cs  CNameRecord.cs  CertRecord.cs  Dns.cs  DnsBuffer.cs  DnsBufferReader.cs  DnsCert.cs  DnsClient.cs  DnsException.cs  DnsHeader.cs  DnsMessage.cs  DnsProtocolException.cs  DnsQuestion.cs  DnsRecordPrinter.cs  DnsRequest.cs  DnsResourceRecord.cs  DnsResourceRecordCollection.cs  DnsResponse.cs  Extensions.cs  MXRecord.cs  NSRecord.cs  PtrRecord.cs  RawRecord.cs  SOARecord.cs  SRVRecord.cs  TextRecord.cs
csharp/common/Domains/: IDomainResolver.cs  StaticDomainResolver.cs
csharp/common/Extensions/: Extensions.cs
csharp/common/Mail/: Extensions.cs  MailParser.cs  MailStandard.cs  Message.cs  WrappedMessage.cs
csharp/common/Metadata/: Author.cs  CodedValue.cs  ConfidentialtyCode.cs  DocumentClass.cs  DocumentMetadata.cs  DocumentPackage.cs  Extensions.cs  FacilityCode.cs  FormatCode.cs  HL7Util.cs  IPackager.cs  Institution.cs  PatientID.cs  Person.cs  PostalAddress.cs  Recipient.cs  SpecialtyCode.cs  Telecom.cs
csharp/common/Mime/: Body.cs  CharReader.cs  DefaultSerializer.cs  Extensions.cs  Header.cs  HeaderCollection.cs  MimeEntity.cs  MimeEntityCollection.cs  MimeError.cs  MimeException.cs  MimeFieldParameter.cs  MimeFields.cs  MimeParser.cs  MimePart.cs  MimePartType.cs  MimeSerializer.cs  MimeWriter.cs  MultipartEntity.cs  QuotedPrintableEncoding.cs  StringSegment.cs
csharp/common/Policies/: CertPolicyResolvers.cs  ICertPolicyResolvers.cs  IPolicyExpression.cs  IPolicyFilter.cs  IPolicyIndex.cs  IPolicyResolver.cs  PolicyCache.cs  PolicyExpressionType.cs  PolicyParseException.cs  PolicyProcessException.cs  PolicyRequiredException.cs  PolicyResolver.cs
csharp/common/Properties/: AssemblyInfo.cs
csharp/common/Routing/: FolderBalancer.cs  IReceiver.cs  LoadBalancer.cs
csharp/common/Web/: WebDownloader.cs
csharp/config/client/: AddressManagerExtensions.cs  AnchorExtensions.cs  BindingFactory.cs  BundleManagerExtensions.cs  CertPolicyExtensions.cs  Certificate.cs  CertificateExtensions.cs  ClientSettings.cs  ClientSettingsSection.cs  DnsRecord.cs  DomainManagerExtensions.cs  RecordRetrievalExtensions.cs  app.config  config.client.csproj
csharp/config/console/: ConfigConsole.cs  ConfigConsoleSettings.xml  ConsoleSettings.cs  config.console.csproj  copybins.bat
csharp/config/store/: Address.cs  AddressManager.cs  AddressQueries.cs  Administrator.cs  AdministratorManager.cs  AdministratorQueries.cs  Anchor.cs  AnchorManager.cs  AnchorQueries.cs  AnchorResolver.cs  Bundle.cs  BundleManager.cs  BundleQueries.cs  CertPolicy.cs  CertPolicyGroup.cs  CertPolicyGroupDomainMap.cs  CertPolicyGroupDomainMapQueries.cs  CertPolicyGroupManager.cs  CertPolicyGroupMap.cs  CertPolicyGroupMapQueries.cs  CertPolicyGroupQueries.cs  CertPolicyManager.cs  CertPolicyParseValidator.cs  CertPolicyQueries.cs  Certificate.cs  CertificateManager.cs  CertificateQueries.cs  ConfigDatabase.cs  ConfigStore.cs  ConfigStoreException.cs  DateTimeHelper.cs  DnsRecord.cs  DnsRecordManager.cs  DnsRecordQueries.cs  Domain.cs  DomainManager.cs  DomainQueries.cs  ICertPolicyValidator.cs  MX.cs  MXManager.cs  (+13 more)
csharp/hsmCryptographer/: HsmCryptographer.csproj  app.config
csharp/policy/: ExpressionTreeUtil.cs  ExtensionField.cs  ICompiler.cs  IExecutionEngine.cs  IExtensionField.cs  ILiteralPolicyExpression.cs  IOpCode.cs  IOperationPolicyExpression.cs  IPolicyExpressionSerializer.cs  IPolicyLexiconParser.cs  IPolicyValue.cs  IReferencePolicyExpression.cs  ITBSField.cs  IX509Field.cs  LiteralPolicyExpression.cs  OperationPolicyExpression.cs  PolicyExpressionReferenceType.cs  PolicyFilter.cs  PolicyOperator.cs  PolicySerializer.cs  PolicyUtils.cs  PolicyValue.cs  PolicyValueFactory.cs  XMLLexiconPolicyParser.cs  policy.csproj
csharp/policy/Extensions/: ByteExt.cs  Conversions.cs  DerSequenceExt.cs  RefExt.cs  StreamExt.cs  StringExt.cs  TypeExt.cs  X500Ext.cs  x509Ext.cs
csharp/policy/Machine/: StackMachine.cs  StackMachineCompiler.cs  StackMachineEntry.cs
csharp/policy/OpCode/: PolicyOpCode.cs
csharp/policy/Properties/: AssemblyInfo.cs
csharp/policy/impl/: SimpleTextV1LexiconPolicyParser.cs  TokenType.cs
csharp/policy/operators/: BitwiseAnd.cs  BitwiseOr.cs  Contains.cs  (+16 more)
csharp/xdm/: IPackager.cs  XDMStandard.cs  XDMZipPackager.cs  XdmError.cs  XdmException.cs  xdm.csproj
(+884 files in other folders)
