<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ErrorReport>send</ErrorReport>
    <RootNamespace>Health.Direct.Hsm</RootNamespace>
    <AssemblyName>Health.Direct.Hsm</AssemblyName>
    <OutputType>Library</OutputType>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\build\DirectProject.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\config\client\config.client.csproj" />
    <ProjectReference Include="..\config\store\config.store.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
	  <PackageReference Include="Pkcs11Interop" Version="5.3.0" />
  </ItemGroup>
</Project>